<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hello, world</title>
  <script type="text/javascript" language="javascript" src="jquery-1.12.3.min.js"></script>
</head>
<body>
  <div id="main"></div>
  <script>
  var success = false;
  var message = "";
  $.ajax({
    url: "/hello/world",
    method: "GET",
    dataType: "text",
    contentType: "application/json",
    async: false,
    success: function (result, status, jqXHR) {
      $("#main").html(result);
    },
    error: function(jqXHR, textStatus, errorThrown) {
      alert(errorThrown);
    },
  });
  </script>
</body>
</html>
